# botit

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  bot.properties  buildNumber.properties  env-entrypoint.sh  pom.xml
src/main/java/com/ihsm/bot/: BotIt.java
src/main/java/com/ihsm/bot/lex/: LexItBot.java  LexItBotDetail.java  LexItBotRelay.java
src/main/resources/: assembly.xml  lambda_input_object.json  logback.xml
