#
#
#
#  Copyright (C) 2016 IHS Markit.
#  All Rights Reserved
#
#
#  NOTICE:  All information contained herein is, and remains
#  the property of Markit and its suppliers,
#  if any.  The intellectual and technical concepts contained
#  herein are proprietary to Markit and its suppliers
#  and may be covered by U.S. and Foreign Patents, patents in
#  process, and are protected by trade secret or copyright law.
#  Dissemination of this information or reproduction of this material
#  is strictly forbidden unless prior written permission is obtained
#  from Markit.
#


truststore.file=/Users/frank/dev/certs/test/server.truststore
truststore.password=changeit
sessionauth.url=https://markit-test-api.symphony.com/sessionauth
keyauth.url=https://markit-test-api.symphony.com/keyauth
user.cert.password=changeit
user.cert.file=/Users/frank/dev/certs/test/bot.user6.p12
pod.url=https://markit-test.symphony.com/pod
agent.url=https://symagent-test.mdevlab.com/agent
user.email=bot.user6@markit.com
receiver.email=frank.tarsillo@ihsmarkit.com
logback.configurationFile=src/main/resources/logback.xml

#s3.key.id=
#s3.access_key=

bot.name=CmtkBot
bot.alias=prod